# It always needs to be done like this in react apps

REACT_APP_SUPABASE_URL = https://xmxyfapmlvaypvyfdloa.supabase.co
REACT_APP_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhteHlmYXBtbHZheXB2eWZkbG9hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDY2MjAyNjIsImV4cCI6MjAyMjE5NjI2Mn0.MJL6WAol7qRHuz__G9gyG2s1lz6Ua1uQq2Iibdr1fJc

